# spring-autoconfig-example

gretter-service1/: pom.xml
gretter-service1/src/main/java/io/github/cloudduck/gretterservice1/: GretterService1Application.java
gretter-service1/src/main/resources/: application.yml
gretterautoconfigexample1/: pom.xml
gretterautoconfigexample1/src/main/java/io/github/cloudduck/autoconfig/: GreeterProperties.java  GretterAutoConfiguration.java
gretterservice/: .gitignore  pom.xml
gretterservice/src/main/java/io/github/cloudduck/gretter/: Gretter.java  GretterConfig.java
